### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [332]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [333]:
#Review School Budget Data
school_data.head(2)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411

In [334]:
#Review merged data
school_data_complete.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [335]:
#Results Calculations

#Counts
Total_Schools = len(school_data_complete["school_name"].unique())
Total_Students = len(school_data_complete["Student ID"].unique())

#Sum
Total_Budget = school_data["budget"].sum()

#Means (Averages)
Average_Math_Score = school_data_complete["math_score"].mean()
Average_Reading_Score = school_data_complete["reading_score"].mean()

# Create bins in which to place values based upon pass/fail test scores
bins = [0, 69, 100]

# Create labels for these bins
group_labels = ["Failing", "Passing"]

# Forumula to slice the math score data and place it into bins (not applied here)
#pd.cut(school_data_complete["math_score"], bins, labels=group_labels)

# Place the data series into a new column inside of the DataFrame using the slice formula
school_data_complete["Pass_Fail_Math"] = pd.cut(school_data_complete["math_score"], bins, labels=group_labels)

#generate math passing count
school_data_complete_pass_math = (school_data_complete[school_data_complete['Pass_Fail_Math'] == "Passing"]).count()

#isolate math passing count
Math_pass_count = school_data_complete_pass_math['Pass_Fail_Math'].sum()

#Calculate Pct_Passing_Math =  Math_pass_count/Total_Students
Pct_Passing_Math = Math_pass_count/Total_Students*100

# Forumula to slice the reading score data and place it into bins
#pd.cut(school_data_complete["reading_score"], bins, labels=group_labels)

# Place the data series into a new column inside of the DataFrame using the slicer formula
school_data_complete["Pass_Fail_Reading"] = pd.cut(school_data_complete["reading_score"], bins, labels=group_labels)

#generate reading passing count
school_data_complete_pass_reading = (school_data_complete[school_data_complete['Pass_Fail_Reading'] == "Passing"]).count()

#isolate reading passing count
Reading_pass_count = school_data_complete_pass_reading['Pass_Fail_Reading'].sum()

#Calculate Pct_Passing_Reading =  Reading_pass_count/Total_Students
Pct_Passing_Reading = Reading_pass_count/Total_Students*100

#Establish overall pass fail pattern between math and reading
school_data_complete["Pass_Fail_Both"] = school_data_complete["Pass_Fail_Reading"].astype(str)+school_data_complete["Pass_Fail_Math"].astype(str)

#generate overall passing count
school_data_complete_overall_passing = (school_data_complete[school_data_complete['Pass_Fail_Both'] == "PassingPassing"]).count()

#isolate overall passing count
Overall_pass_count = school_data_complete_overall_passing['Pass_Fail_Both'].sum()

#Pct_Overall_Passing =  Overall_pass_count/Total_Students
Pct_Overall_Passing = Overall_pass_count/Total_Students*100

In [336]:
# Place all of the data found into a summary DataFrame
District_Summary_df = pd.DataFrame({"Total Schools": [Total_Schools],
                              "Total Students": [Total_Students],
                              "Total Budget" : Total_Budget, 
                              "Average Math Score": Average_Math_Score,
                              "Average Reading Score": Average_Reading_Score,
                              "% Passing Math":Pct_Passing_Math,
                              "% Passing Reading":Pct_Passing_Reading,
                              "% Overall Passing":Pct_Overall_Passing})

#format students with comma and budget as currency two decimal places
formatted_dist_sum = District_Summary_df.style.format({'Total Students': '{0:,.0f}','Total Budget': '${0:,.2f}'})

#Display results
formatted_dist_sum

In [ ]:
#Blank line

In [5]:
#I left template results to check numbers

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [337]:
#review School header
school_data_complete.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Pass_Fail_Math,Pass_Fail_Reading,Pass_Fail_Both
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passing,Failing,FailingPassing
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failing,Passing,PassingFailing

In [338]:
# Using GroupBy in order to separate the student data into fields according to "school" values
school_data_complete_grp = school_data_complete.groupby(['school_name','type'])
school_data_complete_grp.count().head(2)

,,Student ID,student_name,gender,grade,reading_score,math_score,School ID,size,budget,Pass_Fail_Math,Pass_Fail_Reading,Pass_Fail_Both
school_name,type,,,,,,,,,,,,
Bailey High School,District,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,Charter,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858

In [339]:
# Using GroupBy in order to separate the school data into fields according to "school" values
school_data_grp = school_data.groupby(['school_name','type'])
school_data_grp.count().head(2)

                              School ID  size  budget
school_name         type
Bailey High School  District          1     1       1
Cabrera High School Charter           1     1       1

In [340]:
#Results Calculations

# Total Students per school
Total_Students_per_school= school_data_complete_grp['Student ID'].count()

# Total Budget per school
Total_Budget_per_school= school_data_grp['budget'].sum()

#Average math Scores per school
Average_Math_Score_per_school = school_data_complete_grp["math_score"].mean()

#Average reading Scores
Average_Reading_Score_per_school = school_data_complete_grp["reading_score"].mean()

#Set Pass Math grouping
school_data_math_grp = school_data_complete[school_data_complete['Pass_Fail_Math']=="Passing"].groupby('school_name')

#Passing math per school count = 
Passing_math_per_school_count = school_data_math_grp['Pass_Fail_Math'].count()

#Set Pass Reading grouping
school_data_reading_grp = school_data_complete[school_data_complete['Pass_Fail_Reading']=="Passing"].groupby('school_name')

#Passing reading per school count = 
Passing_reading_per_school_count = school_data_reading_grp['Pass_Fail_Math'].count()

#Set Passing Overall grouping
school_data_overall_grp = school_data_complete[school_data_complete['Pass_Fail_Both']=="PassingPassing"].groupby('school_name')

#Passing overall per school count = 
Passing_Overall_per_school_count = school_data_overall_grp['Pass_Fail_Both'].count()

In [343]:
# Create a School Overvuew DataFrame
school_summary_df = pd.DataFrame({"Total Students":Total_Students_per_school,
                                  "Total School Budget": Total_Budget_per_school,
                                  "Per Student Budget": Total_Budget_per_school/Total_Students_per_school,
                                  "Average Math Score": Average_Math_Score_per_school,
                                  "Average Reading Score": Average_Reading_Score_per_school,
                                  "% Passing Math": Passing_math_per_school_count/Total_Students_per_school*100,
                                  "% Passing Reading": Passing_reading_per_school_count/Total_Students_per_school*100,
                                  "% Overall Passing": Passing_Overall_per_school_count/Total_Students_per_school*100})

formatted_sch_sum = school_summary_df.style.format({'Total Students': '{0:,.0f}','Total School Budget': '${0:,.2f}', 
                                                    'Per Student Budget': '${0:,.2f}'})

formatted_sch_sum

In [ ]:
#Blank line

In [9]:
#I left template results to check numbers

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [345]:
#Redraw the previous unformatted dataframe and sort decending on % overall passing and select the top 5, then reformat
Top_Perform_by_Overall_Percent = school_summary_df.sort_values("% Overall Passing", ascending=False).nlargest(5,'% Overall Passing')

formatted_top_by_ovall_pct = Top_Perform_by_Overall_Percent.style.format({'Total Students': '{0:,.0f}','Total School Budget': '${0:,.2f}', 
                                                    'Per Student Budget': '${0:,.2f}'})

formatted_top_by_ovall_pct

In [ ]:
#Blank Line

In [10]:
#I left template results to check numbers

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [347]:
#Redraw the previous unformatted dataframe and sort ascending on % overall passing and select the bottom 5, then reformat
Bottom_Perform_by_Overall_Percent = school_summary_df.sort_values("% Overall Passing", ascending=True).nsmallest(5,'% Overall Passing')

formatted_bottom_by_ovall_pct = Bottom_Perform_by_Overall_Percent.style.format({'Total Students': '{0:,.0f}','Total School Budget': '${0:,.2f}', 
                                                    'Per Student Budget': '${0:,.2f}'})

formatted_bottom_by_ovall_pct

In [ ]:
#Blank line

In [11]:
#I left template results to check numbers

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [348]:
#calculate average math scores by grade by school
#Set grade by school
school_grade_9th_grp = school_data_complete[school_data_complete['grade']=="9th"].groupby('school_name')
school_grade_10th_grp = school_data_complete[school_data_complete['grade']=="10th"].groupby('school_name')
school_grade_11th_grp = school_data_complete[school_data_complete['grade']=="11th"].groupby('school_name')
school_grade_12th_grp = school_data_complete[school_data_complete['grade']=="12th"].groupby('school_name')

#Passing math by grade per school mean = 
average_9th_grade_math_score_by_school = school_grade_9th_grp['math_score'].mean()
average_10th_grade_math_score_by_school = school_grade_10th_grp['math_score'].mean()
average_11th_grade_math_score_by_school = school_grade_11th_grp['math_score'].mean()
average_12th_grade_math_score_by_school = school_grade_12th_grp['math_score'].mean()

In [349]:
#summarize average math scores by grade by school
average_math_grds_by_school_df = pd.DataFrame({"9th":average_9th_grade_math_score_by_school,
                                  "10th":average_10th_grade_math_score_by_school,
                                  "11th":average_11th_grade_math_score_by_school,
                                  "12th":average_12th_grade_math_score_by_school})

average_math_grds_by_school_df.style

In [ ]:
#Blank line

In [12]:
#I left template results to check numbers

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [350]:
#calculate average reading scores by grade by school
#reuse Set grade by school from the math exercise

#Passing reading by grade per school mean = 
average_9th_grade_reading_score_by_school = school_grade_9th_grp['reading_score'].mean()
average_10th_grade_reading_score_by_school = school_grade_10th_grp['reading_score'].mean()
average_11th_grade_reading_score_by_school = school_grade_11th_grp['reading_score'].mean()
average_12th_grade_reading_score_by_school = school_grade_12th_grp['reading_score'].mean()

In [351]:
#summarize average reading scores by grade by school
average_reading_grds_by_school_df = pd.DataFrame({"9th":average_9th_grade_reading_score_by_school,
                                  "10th":average_10th_grade_reading_score_by_school,
                                  "11th":average_11th_grade_reading_score_by_school,
                                  "12th":average_12th_grade_reading_score_by_school})

average_reading_grds_by_school_df.style

In [ ]:
#Blank line

In [13]:
#I left template results to check numbers

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [352]:
# Create bins for budget values
bins = [0, 584, 629, 644, 680]

# Create labels for these bins
group_labels = ["<$585", "$585-630","$630-645","$645-680"]

# Forumula to slice the math score data and place it into bins
#pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_labels)

# Place the data series into a new column inside of the DataFrame
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_labels)

#group by bin
school_summary_df_grp = school_summary_df.groupby(['Spending Ranges (Per Student)'])

In [353]:
#Calculate fields
#Average math Scores per school
budget_range_avg_mth_Scr = school_summary_df_grp["Average Math Score"].mean()

#Average reading Scores per school
budget_range_avg_read_Scr = school_summary_df_grp["Average Reading Score"].mean()

#Average % passing math per school
budget_range_avg_pct_math_pass = school_summary_df_grp["% Passing Math"].mean()

#Average % passing read per school
budget_range_avg_pct_read_pass = school_summary_df_grp["% Passing Reading"].mean()

#Average % overall passing per school
budget_range_avg_pct_overall_pass = school_summary_df_grp["% Overall Passing"].mean()

In [354]:
#summarize scores by school spending
scores_by_school_spending_df = pd.DataFrame({"Average Math Score":budget_range_avg_mth_Scr,
                                             "Average Reading Score":budget_range_avg_read_Scr,
                                             "% Passing Math":budget_range_avg_pct_math_pass,
                                             "% Passing Reading":budget_range_avg_pct_read_pass,
                                             "% OverallPassing":budget_range_avg_pct_overall_pass})

scores_by_school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% OverallPassing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

In [ ]:
#Blank line

In [18]:
#I left template results to check numbers

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [355]:
# Create bins for school size
bins = [0, 999, 1999,5000]

# Create labels for these bins
group_labels = ["Small (<1000)", "Medium (1000-2000)","Large (2000-5000)"]

# Forumula to slice the math score data and place it into bins
#pd.cut(school_summary_df["Total Students"], bins, labels=group_labels)

# Place the data series into a new column inside of the DataFrame
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins, labels=group_labels)

#group by bin
school_summary_df_grp_size = school_summary_df.groupby(['School Size'])

In [374]:
#Calculate fields

#School_budget
size_range_budget= school_summary_df_grp_size["Total School Budget"].sum()

# School Count 
size_range_school_count= school_summary_df_grp_size["Total Students"].count()

# Total Students 
size_range_total_students= school_summary_df_grp_size["Total Students"].sum()

#Average math Scores per school
size_range_avg_mth_Scr = school_summary_df_grp_size["Average Math Score"].mean()

#Average reading Scores per school
size_range_avg_read_Scr = school_summary_df_grp_size["Average Reading Score"].mean()

#Average % passing math per school
size_range_avg_pct_math_pass = school_summary_df_grp_size["% Passing Math"].mean()

#Average % passing read per school
size_range_avg_pct_read_pass = school_summary_df_grp_size["% Passing Reading"].mean()

#Average % overall passing per school
size_range_avg_pct_overall_pass = school_summary_df_grp_size["% Overall Passing"].mean()

In [376]:
#summarize scores by school size
scores_by_school_size_df = pd.DataFrame({"School Count":size_range_school_count,
                                         "Total Students":size_range_total_students,
                                         "Per Student Budget":size_range_budget/size_range_total_students,
                                         "Average Math Score":size_range_avg_mth_Scr,
                                         "Average Reading Score":size_range_avg_read_Scr,
                                         "% Passing Math":size_range_avg_pct_math_pass,
                                         "% Passing Reading":size_range_avg_pct_read_pass,
                                         "% OverallPassing":size_range_avg_pct_overall_pass})

scores_by_school_size_df.style

In [ ]:
#Blank line

In [22]:
#I left template results to check numbers

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [358]:
#group by school_type
school_summary_df_grp_type = school_summary_df.groupby(['type'])


#Calculate by type fields

#Average math Scores per school
type_avg_mth_Scr = school_summary_df_grp_type["Average Math Score"].mean()

#Average reading Scores per school
type_avg_read_Scr = school_summary_df_grp_type["Average Reading Score"].mean()

#Average % passing math per school
type_avg_pct_math_pass = school_summary_df_grp_type["% Passing Math"].mean()

#Average % passing read per school
type_avg_pct_read_pass = school_summary_df_grp_type["% Passing Reading"].mean()

#Average % overall passing per school
type_avg_pct_overall_pass = school_summary_df_grp_type["% Overall Passing"].mean()

In [359]:
#summarize scores by school type
scores_by_school_type_df = pd.DataFrame({"Average Math Score":type_avg_mth_Scr,
                                             "Average Reading Score":type_avg_read_Scr,
                                             "% Passing Math":type_avg_pct_math_pass,
                                             "% Passing Reading":type_avg_pct_read_pass,
                                             "% OverallPassing":type_avg_pct_overall_pass})

scores_by_school_type_df.style

In [ ]:
#Blank Line

In [24]:
#I left template results to check numbers

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208